NotationalFerocity/Windows/MainWindow.xaml

<l:InteropWindow x:Class="NotationalFerocity.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:NotationalFerocity.WPF"
        xmlns:s="clr-namespace:NotationalFerocity.Properties"
        xmlns:w="clr-namespace:NotationalFerocity.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance w:MainWindow}"
        Background="{x:Static SystemColors.ControlBrush}"
        Height="350"
        Width="525"
        AllowDrop="True"
        Icon="pack://application:,,/Images/MainIcon.ico"
        StateChanged="InteropWindow_StateChanged"
        IsVisibleChanged="InteropWindow_IsVisibleChanged"
        Loaded="InteropWindow_Loaded"
        Closed="InteropWindow_Closed">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title" Value="{Binding Path=CurrentNote.FileNameWithoutExtension, StringFormat='Notational Ferocity - {0}'}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentNote}" Value="{x:Null}">
                    <Setter Property="Title" Value="Notational Ferocity" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}">
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock MinWidth="20" MinHeight="20" x:Name="PART_TextBlockPart" 
                            Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <l:FullScreenBehavior FullScreenKey="F11" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>

        <TextBox Height="23" Margin="12,12,0,0" Name="searchTextBox" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged" KeyDown="searchTextBox_KeyDown" />

        <ListView Margin="12,41,0,12" Name="notesListView" Background="WhiteSmoke" ItemsSource="{Binding Path=Notes}" SelectionChanged="notesListView_SelectionChanged" SelectedItem="{Binding Path=CurrentNote, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Rename" Click="Rename_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <l:EditBox x:Name="editBox" Height="20" Value="{Binding Path=FileNameWithoutExtension, Mode=TwoWay}" Focusable="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Margin="0,12" Width="6" IsTabStop="False" />

        <l:NoteRichTextBox Grid.Column="2" Margin="0,12,12,12" x:Name="noteRichTextBox"
                SpellCheck.IsEnabled="True"
                ContextMenuOpening="noteRichTextBox_ContextMenuOpening"
                TextChanged="noteRichTextBox_TextChanged" VerticalScrollBarVisibility="Auto">
            <l:NoteRichTextBox.ContextMenu>
                <ContextMenu Name="noteContextMenu" />
            </l:NoteRichTextBox.ContextMenu>

            <l:NoteRichTextBox.Style>
                <Style TargetType="{x:Type l:NoteRichTextBox}"
                       BasedOn="{StaticResource {x:Type RichTextBox}}">
                    <Setter Property="Foreground" Value="{Binding Source={x:Static s:Settings.Default}, Path=ColorForeground}" />
                    <Setter Property="Background" Value="{Binding Source={x:Static s:Settings.Default}, Path=ColorBackground}" />

                    <Setter Property="FontFamily" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontProportional.FontFamily}" />
                    <Setter Property="FontSize" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontProportional.FontSize}" />
                    <Setter Property="FontStretch" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontProportional.FontStretch}" />
                    <Setter Property="FontWeight" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontProportional.FontWeight}" />
                    <Setter Property="FontStyle" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontProportional.FontStyle}" />

                    <Setter Property="IsEnabled" Value="true" />

                    <Style.Triggers>
                        <Trigger Property="FontSelection" Value="Monospaced">
                            <Setter Property="FontFamily" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontMonospaced.FontFamily}" />
                            <Setter Property="FontSize" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontMonospaced.FontSize}" />
                            <Setter Property="FontStretch" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontMonospaced.FontStretch}" />
                            <Setter Property="FontWeight" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontMonospaced.FontWeight}" />
                            <Setter Property="FontStyle" Value="{Binding Source={x:Static s:Settings.Default}, Path=FontMonospaced.FontStyle}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=CurrentNote}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </l:NoteRichTextBox.Style>
        </l:NoteRichTextBox>
    </Grid>
</l:InteropWindow>