NotationalFerocity/Windows/MainWindow.xaml

<l:InteropWindow x:Class="NotationalFerocity.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notational Ferocity" Height="350" Width="525" WindowStyle="SingleBorderWindow" AllowDrop="True" Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:NotationalFerocity.WPF"
        mc:Ignorable="d" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="SettingsMenuItem" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Window.Resources>
        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock MinWidth="20" MinHeight="20" x:Name="PART_TextBlockPart" 
                            Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        
        <RichTextBox Grid.Column="2" Margin="0,12,12,12" Name="noteRichTextBox" FontFamily="Consolas" TextChanged="noteRichTextBox_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        
        <TextBox Height="23" Margin="12,12,0,0" Name="searchTextBox" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged" KeyDown="searchTextBox_KeyDown" />

        <ListView Margin="12,41,0,12" Name="notesListBox" Background="#FFDDDDF3" ItemsSource="{Binding Path=Notes}" SelectionChanged="notesListBox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <l:EditBox Height="20" Value="{Binding Path=FileNameWithoutExtension, Mode=TwoWay}" Focusable="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,12" Name="notesGridSplitter" Width="5" />
    </Grid>
</l:InteropWindow>