NotationalFerocity/Windows/SettingsWindow.xaml

<Window x:Class="NotationalFerocity.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="385" Width="435" Loaded="Window_Loaded">
    <Grid Height="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="298*" />
        </Grid.ColumnDefinitions>
        <Label Content="Notes Directory" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="notesDirectoryLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="0,14,0,0" Name="notesDirectoryTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" TextChanged="notesDirectoryTextBox_TextChanged" />
        <Button Content="_Browse..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="browseButton" VerticalAlignment="Top" Width="62" Click="browseButton_Click" />
        <Label Content="Extensions" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="extensionsLabel" VerticalAlignment="Top" Width="93" />
        <TextBox Grid.Column="1" Height="23" Margin="0,48,12,0" Name="extensionsTextBox" VerticalAlignment="Top" TextChanged="extensionsTextBox_TextChanged" />
        <Button Content="_OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,12,12" Name="okButton" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="okButton_Click" />
        <Button Content="_Cancel" Grid.Column="1" Margin="0,0,93,12" Name="cancelButton" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" Click="cancelButton_Click" />
    </Grid>
</Window>
