NotationalFerocity/Windows/SettingsWindow.xaml

<Window x:Class="NotationalFerocity.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="331" Width="392" Loaded="Window_Loaded" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>
        <Label Content="Notes Directory" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="notesDirectoryLabel" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,14,80,0" Name="notesDirectoryTextBox" VerticalAlignment="Top" TextChanged="notesDirectoryTextBox_TextChanged" Grid.Column="1" />
        <Button Content="_Browse..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="browseButton" VerticalAlignment="Top" Width="62" Click="browseButton_Click" />
        <Label Content="Extensions" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="extensionsLabel" VerticalAlignment="Top" Width="93" />
        <TextBox Height="23" Margin="0,48,12,0" Name="extensionsTextBox" VerticalAlignment="Top" TextChanged="extensionsTextBox_TextChanged" Grid.Column="1" />
        <Button Content="_OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,12,12" Name="okButton" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="okButton_Click" />
        <Button Content="_Cancel" Grid.Column="1" Margin="0,0,93,12" Name="cancelButton" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" Click="cancelButton_Click" />
        <extToolkit:ColorPicker HorizontalAlignment="Left" Margin="0,81,0,0" Name="backgroundColorPicker" VerticalAlignment="Top" Grid.Column="1" AllowDrop="False" DisplayColorAndName="True" Width="111" Height="24" SelectedColor="White" />
        <Label Content="Background Color" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label1" VerticalAlignment="Top" Width="114" />
        <Label Content="Foreground Color" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label2" VerticalAlignment="Top" Width="114" />
        <extToolkit:ColorPicker AllowDrop="False" DisplayColorAndName="True" Height="24" HorizontalAlignment="Left" Margin="0,115,0,0" Name="foregroundColorPicker" VerticalAlignment="Top" Width="111" Grid.Column="1" />
        <TextBox Grid.Column="1" Height="23" Margin="0,150,41,0" Name="proportionalFontTextBox" VerticalAlignment="Top" />
        <Label Content="Proportional Font" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label3" VerticalAlignment="Top" Width="108" />
        <Label Content="Monospaced Font" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label4" VerticalAlignment="Top" Width="108" />
        <TextBox Height="23" Margin="0,184,41,0" Name="monospacedFontTextBox" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,150,12,0" Name="proprtionalFontButton" VerticalAlignment="Top" Width="23" Grid.Column="1" Click="proportionalFontButton_Click" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,184,12,0" Name="monospaceFontButton" VerticalAlignment="Top" Width="23" Grid.Column="1" Click="monospaceFontButton_Click" />
    </Grid>
</Window>
