FontDialog/FontChooser.xaml

<Window x:Class="FontDialog.FontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Font Chooser" 
    Width="600"
    Height="650"
    Background="{x:Static SystemColors.ControlBrush}"
    MinHeight="460" MinWidth="600">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" MinHeight="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="92"/>
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font Family"/>

            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" LastChildFill="False">
                <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                <ListBox Name="fontFamilyList" DockPanel.Dock="Bottom" />
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.ColumnSpan="3" Content="_Typeface"/>
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="typefaceList"/>

            <!-- Font sizes -->
            <Label Grid.Column="2" Grid.Row="2" Content="_Size" />

            <DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="False">
                <TextBox DockPanel.Dock="Top" Name="sizeTextBox" />
                <ListBox Name="sizeList" DockPanel.Dock="Bottom" />
            </DockPanel>

            <!-- Text decorations -->
            <StackPanel Grid.Column="4" Grid.Row="3">
                <CheckBox Content="Underline" Name="underlineCheckBox" Margin="0" />
                <CheckBox Content="Baseline" Name="baselineCheckBox" Margin="0,6,0,0" />
                <CheckBox Content="Strikethrough" Name="strikethroughCheckBox" Margin="0,6,0,0" />
                <CheckBox Content="Overline" Name="overlineCheckBox" Margin="0,6,0,0" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Height="6" />

        <!-- Row 1: Tab control with family typeface samples, etc. -->
        <TabControl Grid.Row="2" Name="tabControl">
            <TabItem Header="Samples" Name="samplesTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Padding="5">
                        <Run>Font Family:</Run>
                        <Run Name="fontFamilyNameRun">Name</Run>
                    </TextBlock>

                    <RichTextBox 
                        Grid.Column="0" Grid.Row="1" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto"
                        Name="fontFamilySamples" />

                    <GridSplitter Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="0"
                        Width="5"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Padding="5">
                        <Run>Typeface:</Run>
                        <Run Name="typefaceNameRun">Name</Run>
                    </TextBlock>

                    <RichTextBox 
                        Grid.Column="2" Grid.Row="1" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto"
                        Name="typefaceSamples" />
                </Grid>
            </TabItem>

            <TabItem Header="Features" Name="typographyTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Feature list of left-hand side of typography tab -->
                    <ListBox Name="featureList" MinWidth="192" Grid.RowSpan="2" />

                    <GridSplitter
                        Grid.Column="1" Grid.RowSpan="2"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        Width="5" />

                    <!-- Column headers on right-hand side of typography tab -->
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Selection" HorizontalAlignment="Left" Width="96" />
                        <Label Grid.Column="2" Content="Sample"/>
                    </Grid>

                    <!-- Feature page -->
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Name="typographyFeaturePage">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96"/>
                                    <ColumnDefinition/>
                                    <!-- The grid contents for each feature are filled in programmatically -->
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Description" Name="descriptiveTextTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Description"/>

                    <RichTextBox 
                        Grid.Column="0" Grid.Row="1" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto"
                        Name="fontDescriptionBox"/>

                    <GridSplitter Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        Width="5" />
                    
                    <Label Grid.Column="2" Grid.Row="0" Content="License"/>

                    <RichTextBox 
                        Grid.Column="2" Grid.Row="1" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto" 
                        Name="fontLicenseBox" />
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="3" Height="6" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" />

        <!-- Row 2: Preview text -->
        <RichTextBox Name="previewTextBox"
                Grid.Row="4"
                FontSize="16"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Margin="0,0,0,29">
            <FlowDocument>
                <Paragraph>
                    The quick brown fox jumps over the lazy dog.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <!-- Row 3: OK and Cancel buttons -->
        <Button Content="Cancel" Width="75" Click="OnCancelButtonClicked" Margin="0,0,81,0" Grid.Row="4" Height="23" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="OK" Width="75" IsDefault="True" Click="OnOKButtonClicked" Height="23" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>